FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential automake pkg-config libtool sqlite3 libconfig-dev libsqlite3-dev autoconf xsltproc libbsd-dev

COPY . /repo
WORKDIR /repo
RUN autoreconf -fi
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libmysqlclient-dev
RUN ./configure --enable-sqlite3 --enable-mysql
RUN make -j8
RUN make install
RUN make postinstall
RUN /repo/src/cvechecker -i

RUN mkdir -p /deps
RUN ldd /repo/src/cvechecker | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/src/cvechecker /repo/src/cvechecker
ENV LD_LIBRARY_PATH=/deps
