FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential automake pkg-config libtool sqlite3 libconfig-dev libsqlite3-dev autoconf xsltproc libbsd-dev libmysqlclient-dev

COPY . /repo
WORKDIR /repo
RUN autoreconf -fi
RUN ./configure --enable-sqlite3 --enable-mysql --prefix=/install
RUN make -j8
RUN make install
RUN make postinstall
RUN /repo/src/cvechecker -i

FROM ubuntu:22.04 as package
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libconfig-dev libsqlite3-dev libbsd-dev libmysqlclient-dev
COPY --from=builder /install /install
